RESOURCE_GROUP_NAME = CGI_Resume_RG
MANAGED_IDENTITY_CLIENT_ID = X
STORAGE_ACCOUNT_NAME = X
AI_SERVICES_ENDPOINT = X
OPENAI_ENDPOINT = EOkfcf05uMhPPi5vtu0OmXUMrpdNc4Ji65zbVs1iZZGbbdGvunPhJQQJ99BBACYeBjFXJ3w3AAABACOGejoY
GPT4O_MODEL_DEPLOYMENT_NAME = gpt-4o
GPT4O_MINI_MODEL_DEPLOYMENT_NAME = gpt-4o-mini
TEXT_EMBEDDING_MODEL_DEPLOYMENT_NAME = text-embedding-3-large
PHI_ENDPOINT = X
PHI_PRIMARY_KEY = X
